html {
  font-size: 18px;
  background-color: rgb(14,14,14);
}

body {
  color: white;
  font-family: Helvetica, sans-serif;
}

.container-all {
  /*display: block;*/
}

title {
  font-size: 1rem;
}

div {
  /*display: block;*/
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  margin-left: 100px;
}

.logo img {
  height: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 1rem;
}

.logo span {
  padding-top: 0.66rem;
  padding-bottom: 0.66rem;
  font-size: 1rem;
}

/* Main Banner */
.main {
    height: 25rem;
    background-image: url("../photo/moto.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

.headline {
    background-color: black;
    padding: 2rem 3rem;
    margin-left: 100px;
    position: relative;
    width: 20rem;
    top: 9rem;
  }

h1 {
  font-weight: bold;
  font-size: 2rem;
  padding-top: 0.25rem;
}

h3 {
  font-weight: bold;
  font-size: 1rem;
  padding-bottom: .25rem;
}

h4 {
  display: flex;
  /*padding: 10px;*/
}

/* Nav */
/*nav1 {
  display: none;
}*/

nav {
  background-color: rgb(176,0,36);
}

nav .position {
  display: flex;
  justify-content: space-between;
  margin: auto 100px;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}



#menu {
  display: none;
}

/* White Container */
.white-container {
  background-color: white;
  padding-top: 3rem;
  padding-bottom: 4rem;
}

/* Grid */
.grid {
  margin: auto 100px;
}

.product {
  display: flex;
  /*align-items: center;*/
  justify-content: space-between;
}

.option {
  display: flex;
  flex-direction: column;
  border: 4px solid black;
  width: 30%;
  /*height: 185px;*/
}

.option1 {
  display: flex;
  flex-direction: column;
  width: 35%;
}

.option img {
  max-height: 9rem;
  max-width: 9rem;
  padding: 2rem;
  margin: auto;
}

.option h4 {
  padding: 0.5rem 0;
  justify-content: center;
  background-color: black;
}

.option1 h4 {
  padding: 1rem 0 1rem 2rem;
  /*padding-left: 2rem;*/
  height: auto;
  background-color: black;
}

/*.size {
  min-height: 4.8rem;
}*/

.container {
  display: flex;
  padding-top: 3rem;
  margin: auto 100px;
  justify-content: space-between;
}

/* Location & Hours */
.option span,
.option1 span {
  background-color: white;
  padding-top: 0.25rem;
  color: black;
}

/*.option #option {
  align-items: flex-start;
}*/

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  height: 5rem;
  justify-content: center;
  margin-left: 100px;
}


@media only screen and (max-width: 960px) {

  body {
    width: 100%;
    overflow: hidden;
  }

  .position #menu {
    display: flex;
    margin-left: 47%;
  }

  #full {
    display: none;
  }

  .option {
    display: flex;
    flex-flow: wrap;
    flex-direction: column;
    border: 4px solid black;
    width: 47%;
  }

}
