html {
  font-size: 18px;
  background-color: rgb(14,14,14);
  overflow-y: scroll;
}

body {
  color: white;
  font-family: Helvetica, sans-serif;
  overflow-y: initial;
}

title {
  font-size: 1rem;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  margin-left: 100px;
}

.logo img {
  height: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 1rem;
}

.logo span {
  padding-top: 0.66rem;
  padding-bottom: 0.66rem;
  font-size: 1rem;
}

/* Main Banner */
.main {
    height: 25rem;
    background-image: url("../photo/moto.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

.headline {
    background-color: black;
    padding: 2rem 3rem;
    margin-left: 100px;
    position: relative;
    width: 20rem;
    top: 9rem;
  }

.spacer {
  min-width: 5%;
}

h1 {
  font-weight: bold;
  font-size: 2rem;
  padding-top: 0.25rem;
}

h3 {
  font-weight: bold;
  font-size: 1rem;
  padding-bottom: .25rem;
}

h4 {
  display: flex;
}

nav {
  background-color: rgb(176,0,36);
}

nav .position {
  display: flex;
  justify-content: space-between;
  margin: auto 100px;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

#menu {
  display: none;
}

/* White Container */
.white-container {
  background-color: white;
  padding-top: 3rem;
  padding-bottom: 4rem;
}

/* Grid */
.grid {
  margin: auto 100px;
}

.product {
  display: flex;
  justify-content: space-between;
}

.option {
  display: flex;
  flex-direction: column;
  border: 4px solid black;
  width: 30%;
}

.option1 {
  display: flex;
  flex-direction: column;
  width: 35%;
}

.option img {
  max-height: 9rem;
  max-width: 9rem;
  padding: 2rem;
  margin: auto;
}

.option h4 {
  padding: 0.5rem 0;
  justify-content: center;
  background-color: black;
}

.option1 h4 {
  padding: 1rem 0 1rem 2rem;
  /*padding-left: 2rem;*/
  height: auto;
  background-color: black;
}

.container {
  display: flex;
  padding-top: 3rem;
  margin: auto 100px;
  justify-content: space-between;
}

/* Location & Hours */
.option span,
.option1 span {
  background-color: white;
  padding-top: 0.25rem;
  color: black;
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  height: 5rem;
  justify-content: center;
  margin-left: 100px;
}


@media only screen and (min-width: 768px) and (max-width: 1024px) {

  body {
    width: 100%;
    overflow: hidden;
  }

  .position #menu {
    display: flex;
    margin-left: 47%;
  }

  #full {
    display: none;
  }

#s_tablet {
  min-width: 6%;
}

#s_laptop {
  display: none;
}

#laptop {
  display: none;
}

  .option {
    display: flex;
    flex-flow: wrap;
    flex-direction: column;
    border: 4px solid black;
    width: 47%;
  }

}

  @media only screen and (max-width: 768px) {

body {
  min-width: 595px;
}

    .main {
        height: 15rem;
      }

      .headline {
        margin: 0;
        width: auto;
        padding: 0 0 0 0;
      }

    #h_mobile {
        background-color: black;
        padding: 1rem 0rem 1rem 2rem;
        position: relative;
        top: 10rem;
      }

    h1 {
      margin-left: 100px;
      font-size: 1rem;
    }

    h3 {
      margin-left: 100px;
      font-size: 0.77rem;
    }

    .position #menu {
      display: flex;
      margin-left: 47%;
    }

    #full {
      display: none;
    }

  #s_tablet {
    display: none;
  }

  #spacer {
    display: none;
  }

  #mobile {
    display: inline;
  }

  #dual {
    display: none;
  }

  #s_laptop {
    display: none;
  }

  #laptop {
    display: none;
  }

    .option {
      width: 100%;
    }

    .container {
      display: block;
    }

    .option1 {
      width: 100%;
    }

    .option1 span {
      padding-bottom: 0.5rem;
    }

    footer {
      text-align: center;
      margin: 0;
    }

}
